# spring-session-sample

./: pom.xml
src/main/java/com/chiroito/infinispansession/: CountEndpoint.java  Counter.java  InfinispanSessionApplication.java
src/main/resources/: application.properties
