infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.remote.java-serial-whitelist=com.chiroito.infinispansession.*
infinispan.remote.near-cache-name-pattern=sessions
infinispan.remote.near-cache-max-entries=10
infinispan.client.hotrod.cache.sessions.near_cache.mode=INVALIDATED
infinispan.client.hotrod.cache.sessions.near_cache.max_entries=40